{
    "name": "househub",
    "version": "1.0.0",
    "description": "HouseHub Application",
    "main": "backend/server.js",
    "scripts": {
      "start": "node backend/server.js",
      "build": "cd client && npm install && npm run build",
      "install-backend": "cd backend && npm install",
      "postinstall": "npm run install-backend && npm run build"
    },
    "engines": {
      "node": ">=14.0.0"
    },
    "dependencies": {},
    "author": "",
    "license": "ISC"
  }